{
  "schemaVersion": 1,
  "id": "doujin-dupe",
  "version": "${version}",
  "name": "DoujinDupe",
  "description": "An automation to the 1.20.5+ Book dupe.",
  "authors": [
    "Kyuunex"
  ],
  "contact": {
    "repo": "https://github.com/Kyuunex/doujin-dupe"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "moe.kyuunex.doujin_dupe.DoujinDupeAddon"
    ]
  },
  "mixins": [
    "doujin-dupe.mixins.json"
  ],
  "accessWidener": "doujin-dupe.accesswidener",
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["1.21.1", "1.21", "1.20.6", "1.20.5"],
    "meteor-client": "*"
  }
}
